<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
<h1 class="display-1 text-center text-primary">Placeholder </h1>
<button type="button" class="btn btn-primary" disabled>Primary<span class="badge badge-light display-1">8</span></button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-outline-info">info</button>
<p class="lead bg-warning">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque, veniam 
quo voluptatum incidunt sequi labore asperiores porro hic voluptas quod, laboriosam, aliquid
 recusandae vitae et voluptates blanditiis obcaecati?</p>
 <span class="badge badge-success display-1">8</span>
 <blockquote class="blockquote text-center  text-info"><p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></blockquote>
 <p class="display-4 text-center"><span class="badge badge-success padge-pill display-1">8</span></p>
 <div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-success">Left</button>
    <button type="button" class="btn btn-secondary">Middle</button>
    <button type="button" class="btn btn-warning">Right</button>
  </div>
  <div class="alert alert-primary" role="alert">
      A simple primary alert-check it out!
  </div>
  <div class="alert alert-info" role="alert">
    A simple primary alert-check it out!
</div>
<div class="alert alert-warning alert-dismissible " role="alert">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="row">
      <div class="col-2 bg-success">I AM 6 UNITS</div>

      <div class="col-8 bg-primary">I AM 6 UNITS</div>
      <div class="col-2 bg-success">I AM 6 UNITS</div>

  </div>
  <div class="display-4 text-center">Responsive Grid</div>
  <div class="row align-items-start">
      <div class="col-md-6 col-xl-3 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro cum molestiae aliquam eligendi ex quo quisquam ullam iure, ad nulla dolores magni, maiores laudantium eos iste voluptatum. Perspiciatis, cum!
      </div>
   <div class="col-md-6 col-xl-3"><!--md  is for responsive position they set under-->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro cum molestiae aliquam eligendi ex quo quisquam ullam iure, ad nulla dolores magni, maiores laudantium eos iste voluptatum. Perspi
    um dolor sit amet consectetur adipisicing elit. Veritatis porro cum molestiae aliquam eligendi ex quo quisquam ullam iure, ad nulla dolores magni, maiores laudantium eos iste voluptatum. Perspciatis, cum!
</div>
<div class="col-md-6 col-xl-3 bg-info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro cum molestiae aliquam eligendi ex quo quisquam ullam iure, ad nulla dolores magni, maiores laudantium eos iste voluptatum. Perspiciatis, cum!
</div>
<div class="col-md-6 col-xl-3 align-self-end"><!--md  is for responsive position-->
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro cum molestiae aliquam eligendi ex quo quisquam ullam iure, ad nulla dolores magni, maiores laudantium eos iste voluptatum. Perspiciatis, cum!
</div>
</div>

<h3>Justify content</h3>
<div class="row border justify-content-between justify-content-lg-start justify-content-xl-center"><!--put spaces between two part-->
    <div class="col-4 bg-primary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur vel impedit culpa laboriosam, veritatis accusantium vero ipsam ratione aliquam non id quos, alias accusamus nam, eligendi sint quas dolores!

    </div>
    <div class="col-4 bg-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur vel impedit culpa laboriosam, veritatis accusantium vero ipsam ratione aliquam non id quos, alias accusamus nam, eligendi sint quas dolores!

    </div>

</div>


<div class="row no-gutters"><!--no gutters for no space between the images-->
<div class="col-xl-4  col-md-6 ">
<img  class="img-fluid" src="https://images.unsplash.com/photo-1541971126-d98efa910469?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60"/>
</div>
<div  class="col-xl-4 col-md-6">
<img class="img-fluid" src="https://images.unsplash.com/photo-1485918444436-2231d72cc0e7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />
</div>
<div class="col-xl-4 col-md-6">
<img class="img-fluid" src="https://images.unsplash.com/photo-1550185057-eee7229d57fc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMTA2NjkyMnx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"  />
</div></div>

 <footer class="blockquote-footer">Mr. Lorem Ipsum</footer>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>
</html>