<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="display-2">Forms</div>
        <form action="#nowhere">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control-lg" id="password" placeholder="password">
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <select class="form-control" name="state" id="state">
               <option value="AL" >Alebama</option>
               <option value="Ak">Akfima</option>
            </select>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                   Sign Me Up
                </label>
            </div>
            <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" value="" id="tos">
                <label class="custom-control-label" for="tos"> Check this custom checkbox
                   Sign Me Up
                </label>
            </div>
        </form>
    </div>

    <div class="container ">
        <div class="display-2">Forms</div>
        <form action="#nowhere">
            <div class="row">
            <div class="form-group col">
                <label for="email ">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group col">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="password">
            </div>
        </div>
        <div class="form-group ">
            <label for="address ">address</label>
            <input type="text" class="form-control" id="address" placeholder="address">
        </div>
        <div class="row">
        <div class="form-group col-md-6 ">
            <label for="city ">city</label>
            <input type="text" class="form-control" id="city" placeholder="city">
        </div>
        
            <div class="form-group col-md-3 col-6 ">
                <label for="state">State</label>
                <select class="form-control" name="state" id="state">
               <option value="AL" >Alebama</option>
               <option value="Ak">Akfima</option>
            </select>
            </div>
            <div class="form-group col-md-3 col-6">
                <label for="zip ">zip code</label>
                <input type="text" class="form-control" id="zip" placeholder="zip">
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                   Sign Me Up
                </label>
            </div>
            </form>
            <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" value="" id="tos">
                <label class="custom-control-label" for="tos"> Check this custom checkbox
                   Sign Me Up
                </label>
                </div>
            </div>
           
                <button type="submit" class="btn btn-success mx-auto d-block">Submit </button>
        
        </form>
    </div>
</body>
</html>