<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App Client</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {


            $("#placeBid").click(function() {
                var itemdescriptionVal = $("textarea[name=description]").val();
                var selleremailVal = $("input[name=selleremail]").val();
                var auctionObj = {
                    itemDesc: itemdescriptionVal,
                    sellerEmail: selleremailVal
                };
                var jsonString = JSON.stringify(auctionObj);
                $.ajax({
                    url: '/auctions',
                    type: 'POST',
                    dataType: "json",
                    data: jsonString // body of the request
                }).done(function(auctionList) {
                    alert("Record added successfully");
                    currId = 0;
                    $("textarea[name=description]").val("");

                });
            });
        });
    </script>
</head>

<body>
    <div id="centerContent">
        <div id="mainAppPane">
            <div id="viewAddEditPane">
                decriptionription:
                <textarea name="description" id="description"></textarea><br> Seller Email: <input type="text" name="selleremail"><br>
                <button id="placeBid">Place Item for auction</button>
            </div>
        </div>
    </div>

</body>

</html>