<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auction App Client</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

       
$(document).ready(function() {

refreshAuctionList();

});

function refreshAuctionList() {
$.ajax({
url: '/auctions',
type: 'GET',
dataType: "json",
}).done(function(auctionList) {
var result = '<tr><th>#</th><th>description</th><th>seller email</th><th>last bid</th><th>last bidder email</th></tr>';
for (var i = 0; i < auctionList.length; i++) {
var auction = auctionList[i];
rsult += '<tr onclick="selectItem(' + auction.id + ')">';
result += '<td>' + auction.id + '</td>';
result += '<td>' + auction.itemDesc + '</td>'; // FIXME: html encode to entities ?
result += '<td>' + auction.sellerEmail + '</td>';
result += '<td>' + auction.lastBid + '</td>';
result += '<td>' + auction.lastBidderEmail + '</td>';
result += '</tr>' + "\n";
}
$("#listTable").html(result);
});
}
 

    </script>
</head>
<body>
   
        <div id="mainAppPane" style="display: none;">
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"></table>
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId"></span><br>
                itemDesc: <input type="text" name="itemDesc"><br>
               Email: <input type="tex" name="sellerEmail"><br>
               last bid: <input type="text" name="lastBid "><br>
                lastbidemail <input type="text" name="lastBidderEmail "><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>            
        </div>
     
    </div>
</body>
</html>